<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meus Objetivos do Ano</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
</head>

<style>
  :root {
    --cor-de-fundo: #1b1f3b;
    --roxo: #a66cff;
    --branco: #f4f4f9;
    --botao-ativo: #3c3e7a;
    --botao-inativo: rgba(60, 62, 122, 0.5);
    --texto-fundo: rgba(60, 62, 122, 0.3);
  }

  body {
    background-color: var(--cor-de-fundo);
    color: var(--branco);
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 20px;
  }

  .conteudo-principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }

  .titulo-principal {
    text-align: left;
    width: 100%;
    font-size: 32px;
    font-weight: 600;
    color: var(--branco);
  }

  .titulo-principal span {
    color: var(--roxo);
  }

  .botoes {
    display: block;
    width: 100%;
    margin-top: 20px;
  }

  .botao {
    background-color: var(--botao-inativo);
    color: var(--branco);
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    padding: 1em;
    width: 100%;
    text-align: center;
    border: none;
    border-bottom: 3px solid var(--botao-ativo);
    border-left: 2px solid var(--botao-ativo);
    border-right: 2px solid var(--botao-ativo);
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  }

  .botao:first-child {
    border-radius: 25px 25px 0 0;
  }

  .botao.ativo {
    background-color: var(--botao-ativo);
    border-bottom: 3px solid var(--roxo);
  }

  .abas-textos {
    background-color: var(--texto-fundo);
    padding: 30px;
    border-radius: 0 0 25px 25px;
    margin-bottom: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  .aba-conteudo {
    display: none;
  }

  .aba-conteudo.ativo {
    display: block;
  }

  .aba-conteudo-titulo-principal {
    font-size: 26px;
    text-align: center;
    margin-bottom: 10px;
  }

  .aba-conteudo-titulo-secundario {
    text-align: center;
    color: var(--roxo);
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 20px;
  }

  .contador {
    text-align: center;
    font-size: 18px;
  }

  @media screen and (min-width: 768px) {
    .botoes {
      display: flex;
    }

    .botao {
      width: 100%;
    }

    .botao:first-child {
      border-radius: 25px 0 0 0;
    }

    .botao:last-child {
      border-radius: 0 25px 0 0;
    }
  }
</style>

<body>
  <section class="conteudo-principal">
    <h2 class="titulo-principal">Meus Objetivos do ano<span>_</span></h2>
    <div class="conteudo">
      <div class="botoes">
        <button class="botao ativo">Cursos na Alura</button>
        <button class="botao">Criar projetos em Javascript</button>
        <button class="botao">Criar um portfolio</button>
        <button class="botao">Atualizar meu currículo</button>
      </div>
      <div class="abas-textos">
        <div class="aba-conteudo ativo">
          <h3 class="aba-conteudo-titulo-principal">Estudar 4 cursos na Alura</h3>
          <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
          <div class="contador"></div>
        </div>
        <div class="aba-conteudo">
          <h3 class="aba-conteudo-titulo-principal">Criar 5 projetos em Javascript</h3>
          <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
          <div class="contador"></div>
        </div>
        <div class="aba-conteudo">
          <h3 class="aba-conteudo-titulo-principal">Criar um portfolio com os meus 3 melhores projetos</h3>
          <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
          <div class="contador"></div>
        </div>
        <div class="aba-conteudo">
          <h3 class="aba-conteudo-titulo-principal">Atualizar meu curriculo com os certificados da Alura</h3>
          <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
          <div class="contador"></div>
        </div>
      </div>
    </div>
  </section>

  <script>
    const botoes = document.querySelectorAll(".botao");
    const textos = document.querySelectorAll(".aba-conteudo");

    for (let i = 0; i < botoes.length; i++) {
      botoes[i].onclick = function () {
        for (let j = 0; j < botoes.length; j++) {
          botoes[j].classList.remove("ativo");
          textos[j].classList.remove("ativo");
        }

        botoes[i].classList.add("ativo");
        textos[i].classList.add("ativo");
      };
    }

    const contadores = document.querySelectorAll(".contador");
    const tempoObjetivo1 = new Date("2025-12-31T23:59:59");

    contadores[0].textContent = calculaTempo(tempoObjetivo1);

    function calculaTempo(tempoObjetivo) {
      let tempoAtual = new Date();
      let tempoFinal = tempoObjetivo - tempoAtual;
      let segundos = Math.floor(tempoFinal / 1000);
      let minutos = Math.floor(segundos / 60);
      let horas = Math.floor(minutos / 60);
      let dias = Math.floor(horas / 24);

      segundos %= 60;
      minutos %= 60;
      horas %= 24;

      return `${dias} dias ${horas} horas ${minutos} minutos ${segundos} segundos`;
    }
  </script>
</body>

</html>